﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aitu Times</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="main-header py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="site-title m-0">Aitu Times</h1>
            <button id="themeToggle" class="btn toggle-theme" aria-label="Toggle theme">☀️</button>
        </div>
    </header>

    <main class="container">
        <div class="row">
            <aside class="col-lg-3 mb-4">
                <section class="mb-4">
                    <h5 class="section-title">Search Articles</h5>
                    <input type="text" id="articleSearch" class="form-control" placeholder="Start typing to search..." aria-label="Search articles" />
                </section>

                <section class="mb-4">
                    <h5 class="section-title">Sort Articles</h5>
                    <select id="sortSelect" class="form-select" aria-label="Sort articles">
                        <option value="date">By Date (Newest)</option>
                        <option value="views">By Popularity (Views)</option>
                    </select>
                </section>

                <section>
                    <h5 class="section-title">Most Popular Article</h5>
                    <div id="popularArticle" class="popular-article p-3"></div>
                </section>
            </aside>

            <section class="col-lg-9" id="articlesContainer" aria-live="polite" aria-label="News articles">
                <!-- Статьи сюда JS вставит -->
            </section>
        </div>
    </main>

    <footer class="text-center py-3 mt-5 border-top">
        <small>© 2025 Aitu Times. All rights reserved.</small>
    </footer>

    <script src="Script1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





